entity User{
	id String,
    firstName String,
    lastName String
    email String,
	phoneNumber String,
    type UserType
}

entity Location {
	id String,
    city String,
    state String,
    country String,
    postalCode String,
    latitude String,
    longitude String,
    complete_address String
}

entity Camera {
	id String,
	make String,
	location String,
    surveillanceTask String
    ip String
    fps String
}

entity SurveillanceTask{
	id String,
    type String,
    modelName String,
    versionId String
}


enum UserType {
    OPERATOR, CONFIGURATOR, ADMIN 
}

service all with serviceImpl 

// to do
//1. write relationships
//2. improve schema
